\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ HOMEWORK REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 2 \\
\textbf{HOMEWORK DATE}  & : & 27.04.2022 \\
\textbf{LAB SESSION}  & : & FRIDAY - 10.30 \\
\textbf{GROUP NO}  & : & G1 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150180025  & : & HAMZA OĞUZ ŞENSES \\
150200108  & : & ALP TÜRKBAYRAK \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2022}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{PRELIMINARIES}
\subsection{PRELIMINARY 1}
There are different types of flip-flops but they are all mainly used for storing data in the form of bits for further use. They may have one or two outputs with the second being the complement of the first. Flip-flops work with clock signals. When a rising-edge signal comes, the data gets transferred into the flip-flop and a state change occurs. Different flip-flops behave differently to different inputs.
\subsection{PRELIMINARY 2}
Flip-flops make use of clock signals whereas latches don't have clock inputs. This way, flip-flops work synchronously but latches work asynchronously. This means that the input change in a flip-flop is only meaningful when a rising-edge comes but latches change their output immediately.
\subsection{PRELIMINARY 3}
An SR-Latch has two inputs - S and R. S stands for "Set" which sets the output to '1'. and R stands for "Reset" which resets the output to '0'. '1-1' is an illegal input. SR-Latch has two outputs. One of them is decided by the input and the other is just the complemented version of the first output.
\newpage
\subsection{PRELIMINARY 4}
SR Latch and its truth table is given in Figure 1.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{sr-latch.jpg}	
	\caption{SR-Latch and Truth Table}
	\label{fig1}
\end{figure}
\subsection{PRELIMINARY 5}
SR Latch with Control(Enable) input is given in Figure 2.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{sre-latch.jpg}	
	\caption{SR-Latch with Enable and Truth Table}
	\label{fig2}
\end{figure}
\newpage

\subsection{PRELIMINARY 6}
The JK Flip Flop Truth table is given in Table 1.
\begin{table}[H]
\centering
\begin{tabular}{lll|l}
\textbf{CLK} & \textbf{J} & \textbf{K} & \textbf{Qn+1} \\ \hline
0            & X          & X          & Qn            \\
1            & 0          & 0          & Qn            \\
1            & 0          & 1          & 0             \\
1            & 1          & 0          & 1             \\
1            & 1          & 1          & X            
\end{tabular}
\caption{JK Flip Flop Truth Table}
\label{tab1}
\end{table}
    
\subsection{PRELIMINARY 7}
The D Flip Flop truth table is given in Table 2.
    \begin{table}[H]
        \centering
        \begin{tabular}{ll|l}
        \textbf{CLK} & \textbf{D} & \textbf{Qn+1} \\ \hline
        0   & X & Qn   \\
        1   & 0 & 0    \\
        1   & 1 & 1   
        \end{tabular}
        \caption{D Flip Flop Truth Table}
        \label{tab2}
    \end{table}
\newpage
\section{EXPERIMENT}
\subsection{PART 1}
SR Latch's design and simulation results are given below.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART1-ED.png}	
	\caption{SR Latch Design}
	\label{fig4}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART1-SIM.png}	
	\caption{SR Latch Simulation}
	\label{fig5}
\end{figure}
\newpage
\subsection{PART 2}
SR Latch with Enable input's design and simulation results are given below.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART2-ED.png}	
	\caption{SR Latch with Enable Design}
	\label{fig6}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART2-SIM.png}	
	\caption{SR Latch with Enable Simulation}
	\label{fig7}
\end{figure}
\newpage
\subsection{PART 3}
D Latch and rising edge triggered D Flip-Flop's designs and simulation results are given below.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART3.1-ED (D LATCH).png}	
	\caption{D Latch Design}
	\label{fig8}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART3.1_SIM (D LATCH).png}	
	\caption{D Latch Simulation}
	\label{fig9}
\end{figure}
\newpage
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART3.2-ED (D FLIPFLOP).png}	
	\caption{D Flip-Flop Design}
	\label{fig10}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART3.2_SIM (D FLIPFLOP).png}
	\caption{D Flip-Flop Simulation}
	\label{fig10}
\end{figure}
\newpage
\subsection{PART 4}
Design and simulation results of rising-edge triggered JK flip flop that uses an SR latch and NAND gates are below.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART4-ED (JK FLOPFLOP).png}
	\caption{JK Flip-Flop Design}
	\label{fig11}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART4_SIM.png}
	\caption{JK Flip-Flop Simulation}
	\label{fig12}
\end{figure}
\newpage
\subsection{PART 5}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{part5_des.JPG}
	\caption{Part5 Design}
	\label{fig11}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{PART5-SIM.png}
	\caption{PART5 Simulation}
	\label{fig12}
\end{figure}
\newpage
\subsection{PART 6}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{part6_des.JPG}
	\caption{Part6 Design}
	\label{fig11}
\end{figure}
\newpage
\newpage
\end{document}

