\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{2}
\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{\\}
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{1.4cm}
\textbf{\Large{BLG 242E\\ LOGIC CIRCUITS LABORATORY\\ HOMEWORK REPORT}}\\
\vspace{1.4cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 3 \\
\textbf{HOMEWORK DATE}  & : & 22.05.2022 \\
\textbf{GROUP NO}  & : & G5 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150200108  & : & ALP TÜRKBAYRAK \\
150180025  & : & HAMZA OĞUZ ŞENSES \\

\end{tabular}}
\end{table}
\textbf{\Large{SPRING 2022}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage


\setcounter{page}{1}


\section{INTRODUCTION}
In this homework, we implemented three different historical ways of encryption and cryptography. We designed four helper modules that were used in the other main modules: CharDecoder, CharEncoder, CircularRightShift, CircularLeftShift. Then, we designed three different ciphering methods: Caesar's Cipher, Vigenere Cipher and finally the Enigma Machine.


\newpage
\section{MATERIALS AND METHODS}
\subsection{PART 1}

For Part 1, we were asked to implement some helper modules to use in the later parts. We used the built-in shift operators and "for" loops for the circular shift circuits. For the decryption and encryption modules, we used a 26-bit variable to represent the encrypted form and an 8-bit variable to represent that letter's ASCII form. The modules we implemented transform these variables into each other respectively.


\newpage
\subsection{PART 2}

For Part 2, we implemented the CaesarEncryption and CaesarDecryption modules. How the encryption works is the letter gets encrypted using the helper module from Part 1. Then, the encrypted letters' 26-bit code gets shifted by an amount that is read as input and this creates a new letter. For example, if shiftAmount is "3", then the letter "A" becomes "D". CaesarDecryption works by shifting it back to its original form. Then, we created a CaesarEnvironment module to gather these two modules under a single module and make the necessary connections between them.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1.0\textwidth]{CaesarEnvironment.png}
	\caption{CaesarEnvironment Module}
\end{figure}


\newpage
\subsection{PART 3}
For Part 3, we designed the VigenereEncryption, VigenereDecryption and VigenereEnvironment Modules. Vigenere Cipher works with a plain text and a key text. Key is used for both encrypting and decrypting so both the sending and the receiving parties must know it. The letters in plain text and key text are numbered by their alphabetical order eg. "A" = 0, "B" = 1 etc. Then, to create the encrypted version of the message, the numbers are summed as shown in Figure 2. Ci is the encrypted char, Pi is the plain text's char, Ki is the key text's char. Then, the sum's (Ci's) mod 26 is taken and turned into the letter that corresponds to that alphabetical order. In order to decrypt this message, Ki is subtracted from Ci as show in Figure 3. Di is the decrypted text. Its mod 26 is taken and the resulting number represents the alphabetical order of the letter that was encrypted.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{Ci.png}
	\caption{Cipher Char Equation}
\end{figure}
 
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{Di.png}
	\caption{Decrypted Char Equation}
\end{figure}

The VigenereEncryption does the encryption part, VigenereDecryption manages the decryption part and VigenereEnvironment module brings the previous two into one module that makes the necessary connections.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{VigenereEnvironment.png}
	\caption{Vigenere Environment Module}
\end{figure}
\newpage


\subsection{PART 4}

For Part 4, we implemented the famous Enigma Machine using 5 modules: PlugBoard, Rotor1, Rotor2, Rotor3 and Reflector. Each one of these modules take an input signal, turn it into another signal by referring to the tables given in the PDF, output it, and give it to the next module as input. The signal gets transformed inside the modules and gets passed to the next one. The connection is: input-PlugBoard-Rotor1-Rotor2-Rotor3-Reflector for encryption and the opposite of this for decryption. The most important point is, the Rotors change their configurance with the clock cycles: Rotor1 changes with every clock signal, Rotor2 changes with every 26 and Rotor3 changes with every 676 (square of 26) cycles. But for this homework's purposes, we used the given table to set the values at each module. We then implemented an EnigmaMachine Module to wire the previous 5 modules accordingly. Finally, we implemented an EnigmaCommunication module to connect two enigma machines together as can be seen from Figure 5.
 
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{EnigmaEnvironment.png}
	\caption{Vigenere Environment Module}
\end{figure}
\newpage


\section{RESULTS}

\subsection{PART 1}
For the Part 1, we implemented the helper modules to use later. The simulation results can be seen below. 

Figure 6 shows how a character that is fed as an input gets encrypted. Figure 7 shows how an encrypted character is decrypted. Figure 8 shows how an encrypted character is shifted left. Figure 9 shows how an encrypted character is shifted right.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Char_encoder_sim.JPG}
	\caption{Char Encoder Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Char_decoder_sim.JPG}
	\caption{Char Decoder Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{CircularLeftShift_sim.JPG}
	\caption{Circular Left Shift Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{CircularRightShift_sim.JPG}
	\caption{Circular Right Shift Sim}
\end{figure}


\subsection{PART 2}
For Part 2, we implemented the Caesar Cipher and its modules. The results of the simulations for each of the modules can be seen below.

Figure 10 shows the Caesar's way of encrypting. Figure 11 shows the Caesar's way of decrypting. Figure 12 shows the Caesar's Environment module working, which is the whole ciphering module.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{CaesarEncryption_sim.JPG}
	\caption{Caesar Encryption Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{CaesarDecryption_sim.JPG}
	\caption{Caesar Decryption Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{CaesarEnvironment_sim.JPG}
	\caption{Caesar Environment Sim}
\end{figure}

\newpage
\subsection{PART 3}
For Part 3, we implemented the Vigenere Cipher and its modules. The results of the simulations for each of the modules can be seen below.

Figure 13 shows the Vigenere's way of encrypting. Figure 14 shows the Vigenere's way of decrypting. Figure 15 shows the Vigenere's Environment module working, which is the whole ciphering module.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Vigenere_Encryption_sim.JPG}
	\caption{Vigenere Encryption Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Vigenere_Decryption_sim.JPG}
	\caption{Vigenere Decryption Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Vigenere_Environment_sim.JPG}
	\caption{Vigenere Environment Sim}
\end{figure}
\newpage

\subsection{PART 4}
For Part 4, we implemented the Enigma Machine and its modules. The results of the simulations for each of the modules can be seen below.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{plugboard_sim.JPG}
	\caption{Plugboard Sim}
\end{figure}
\newpage

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Rotor1_sim.JPG}
	\caption{Rotor1 Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Rotor2_sim.JPG}
	\caption{Rotor2 Sim}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Rotor3_sim.JPG}
	\caption{Rotor3 Sim}
\end{figure}
\newpage

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{reflector_sim.JPG}
	\caption{Reflector Sim}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{enigma_machine.JPG}
	\caption{Enigma Machine Sim}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{enigma_communication.JPG}
	\caption{Enigma Communication Sim}
\end{figure}
\newpage

\section{DISCUSSION}
In Part 1, we designed multiple modules. The modules in this part are for general-use and therefore very simple. CharDecoder module takes an 8-bit input that represents the ASCII code for a character ranging from A to Z. It is then transformed into a 26-bit variable of which only the nth bit is '1'. Here, n represents the alphabetical order of the character that needs to be encrypted (n = 1 for A, n = 26 for Z). The CharEncoder works the opposite way: it takes the 26-bit encrypted variable and decodes it into an 8-bit ASCII code for a character ranging from A to Z. CircularRightShift is used to shift a variable using the circular method which means shift it to the right once and carry the rightmost bit (LSB) to the leftmost bit (MSB). CircularLeftShift does the same thing except it shifts left and carries the leftmost bit (MSB) to the rightmost bit (LSB).

In Part 2, we implemented the Ceasar Cipher by utilizing the modules in Part 1. CaesarEncryption module takes a plainChar input which represents the character that we want to encrypt. Then, it requires the shiftCount which represents the shift amount that every char goes through to get encrypted. The module takes plainChar, shifts it left by the shiftCount. The new variable gets outputted as the chipherChar. CaesarDecryption is used to perform the opposite of this operation. It shifts the chipherChar left by the shiftCount to get the plainChar. This is why both of the modules need to have the same shiftCount input in them. This is why we use the CaesarEnvironment module. CaesarEnvironment module uses a CaesarEncryption module and a CaesarDecryption module and feeds the same shiftCount to both of them, making sure that the ciphering is done correctly with the same shiftCount in both modules.
\newpage

In Part 3, we implemented the Vigenere Cipher. Its workings are explained in the Materials \& Methods section of this report. The modules work as follows: The VigenereEncryption Module takes the plainChar as an input which is the character that we want to encrypt. It then takes the 10 character long (80 bits - 8 bits for 1 char) keyInput which is the same for both encrypting and decrypting. Then, we have a clock and a load input of which both imply the timing of the code. On the rising-edge of the load input, the keyInput is read. At the positive edge of the clock, the chipherChar is assigned as Ci = (Pi + Ki) mod 26. The VigenereDecryption does the opposite of this operation. Instead of adding (Pi + Ki = Ci), it subtracts (Pi = Ci - Ki) and takes mod 26 to find the plainChar that was encrypted. Finally, VigenereEnvironment uses one of each of the modules because in order to encrypt and decrypt correctly, both modules have to operate with the same key. Environment makes sure both of the modules get fed the same key.

In Part 4, we implemented the Enigma Cipher Machine which is made up of 7 modules. PlugBoard takes an input char and outputs a char that was given to us in the PDF tables. Then, PlugBoard gives the output to Rotor1 which does the same and gives the output to Rotor2 and that to Rotor3 and finally, Reflector. The output of the Reflector is the encrypted version of the character. Each of these modules have 2 inputs and 2 outputs - one of them is used for forward transfer of the variables and the other is used for backward transfer. Forward transfer is used for encrypting and backward transfer is used for decrypting the characters. Then, we connected these modules and created an EnigmaMachine module. Finally, we created an EnigmaCommunication module to connect two enigma machines - one used for encrypting and one used for decrypting.

\newpage

\section{CONCLUSION}
This homework allowed us to learn the inner-workings of some of the most famous ciphering mechanisms that were used historically to shape the future of the world. It was so amazing to see that even though the techniques that were used had changed over the years (centuries), the logical implications of the methods were all the same. And we have learned most of them in our time here in the university and they all seem so basic/simple after having worked with them. It is really great to see what we have learned in our courses are used in solving some real-life problems.


\newpage
\end{document}
