\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ HOMEWORK
REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 1 \\
\textbf{GROUP NO}  & : & G5 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150180025  & : & HAMZA OĞUZ ŞENSES \\
150200108  & : & ALP TÜRKBAYRAK \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2021}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}

In this assignment, we designed and simulated combinatorial logic circuits and various versions of full adders, and finally a subtractor using Verilog.

\section{Preliminary}

The solutions of the questions in the preliminary part are given below.

\subsection{First Question}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.a.jpeg}	
	\caption{Question 1.a}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.b.jpeg}	
	\caption{Question 1.b}
	\label{fig3}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.b2.jpeg}	
	\caption{Question 1.b}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.c.jpeg}	
	\caption{Question 1.c}
	\label{fig3}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.d.png}	
	\caption{Question 1.d}
	\label{fig3}
\end{figure}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.e.png}	
	\caption{Question 1.e}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.f.png}	
	\caption{Question 1.f}
	\label{fig3}
\end{figure}
\newpage
\subsection{Second Question}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{2.1.png}	
	\caption{Question 2}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{2.2.png}	
	\caption{Question 2}
	\label{fig3}
\end{figure}
\newpage
\section{Experiment}
After designing each and every gate/IC, we ran a simulation to test their integrity. The results of these simulations are below.
\subsection{Part 1}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{and_gate_sim.png}	
	\caption{AND Gate Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{and_gate_ed.png}	
	\caption{AND Gate design}
	\label{fig3}
\end{figure}

\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{or_gate_sim.png}	
	\caption{OR Gate Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{or_gate_ed.png}	
	\caption{OR Gate Design}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{not_gate_sim.png}	
	\caption{NOT Gate Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{not_gate_ed.png}	
	\caption{NOT Gate Design}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{nand_gate_sim.png}	
	\caption{NAND Gate Simulation}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{nand_gate_ed.png}	
	\caption{NAND Gate Design}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{nand_3_gate_sim.png}	
	\caption{3-input NAND Gate Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{nand_3_gate_ed.png}	
	\caption{3-input NAND Gate Design}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{xor_gate_sim.png}	
	\caption{XOR Gate Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{xor_gate_ed.png}	
	\caption{XOR Gate Design}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{multiplexer_gate_sim.png}	
	\caption{8:1 MUX Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{multiplexer_gate_ed.png}	
	\caption{8:1 MUX Gate}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{decoder_gate_sim.png}	
	\caption{3:8 DECODER Gate Simulation}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{decoder_gate_ed.png}	
	\caption{3:8 DECODER Gate Design}
	\label{fig3}
\end{figure}
\newpage
\subsection{Part 2}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part2_sim.png}	
	\caption{Part 2 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part2_ed.png}	
	\caption{Part 2 Design}
	\label{fig3}
\end{figure}
\newpage
\subsection{Part 3}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part3_sim.png}	
	\caption{Part 3 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part3_ed.png}	
	\caption{Part 3 Design}
	\label{fig3}
\end{figure}
\newpage
\subsection{Part 4}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part4_sim.png}	
	\caption{Part 4 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part4_ed.png}	
	\caption{Part 4 Design}
	\label{fig3}
\end{figure}
\newpage
\subsection{Part 5}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part5_sim.png}	
	\caption{Part 5 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part5_ed.png}	
	\caption{Part 5 Design}
	\label{fig3}
\end{figure}

\newpage

\subsection{Part 6}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{half_adder_gate_sim.png}	
	\caption{Part 6 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{half_adder_gate_ed.png}	
	\caption{Part 6 Design}
	\label{fig3}
\end{figure}
\newpage
\subsection{Part 7}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{full_adder_gate_sim.png}	
	\caption{Part 7 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{full_adder_gate_ed.png}	
	\caption{Part 7 Design}
	\label{fig3}
\end{figure}

\newpage
\subsection{Part 8}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part8_sim.png}	
	\caption{Part 8 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part8_ed.png}	
	\caption{Part 8 Design}
	\label{fig3}
\end{figure}
\newpage
\subsection{Part 9}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part9_sim.png}	
	\caption{Part 9 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part9_ed.png}	
	\caption{Part 9 Design}
	\label{fig3}
\end{figure}
\newpage
\subsection{Part 10}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part10_ed.png}	
	\caption{Part 10 Simulation}
	\label{fig3}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{exp_part10_sim.png}	
	\caption{Part 10 Design}
	\label{fig3}
\end{figure}
\newpage
\subsection{Part 11}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\textwidth]{part11_sim.jpeg}	
	\caption{Part 11 Simulation}
	\label{fig3}
\end{figure}
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=90mm,scale=0.9]{part11_ed.jpeg}	
	\caption{Part 11 Design}
	\label{fig3}
\end{figure}
\newpage
\section{DISCUSSION}
\subsection{Preliminaries}
For preliminaries section, in question 1, we drew a K-Map to find the prime implicants of F1. Alternatively, for part 1.b, we used the Quine-McCluskey method to do the same. After that, we constructed a prime implicant chart to find the minimum cost equation. Then, we drew the circuits for part 1.c, 1.d, 1.e and 1.f using Logisim. For question 2, Logisim was used again to draw circuits.
\subsection{Part 1}
For Part 1, we designed basic gate modules using simple bit-wise operations.

\subsection{Part 2}
For Part 2, we implemented the circuit we drew in preliminaries question 1.d section using modules we designed in Part 1.

\subsection{Part 3}
For Part 3, we implemented the circuit we drew in preliminaries question 1.d section using only the NAND gate module we designed in Part 1.

\subsection{Part 4}
For Part 4, we implemented the circuit we drew in preliminaries question 1.f section using the modules we designed in Part 1. Multiplexer was set up specifically with the inputs and the circuit in mind.

\subsection{Part 5}
For Part 5, we implemented the circuit we drew in preliminaries question 2 section using the modules we designed in Part 1. Decoder was set up specifically with the outputs and the circuit in mind.

\subsection{Part 6}
For Part 6, we implemented a new half-adder module using XOR and AND gate modules we designed. XOR's output represents the sum and AND's output represents the carry. 

\subsection{Part 7}
For Part 7, we implemented a new full-adder module using half-adder and OR gate modules we designed. One half-adder adds cin and sum of the other while the other half adder adds the two inputs. Then their cout outputs are fed to the OR gate to get the Cout and Sum. 

\subsection{Part 8}
For Part 8, we implemented a new 4-bit full-adder module using full-adder modules we designed. Input bits are fed one by one to the full-adders while cout of the LSB is fed to the next bit's calculating full-adder as cin.

\subsection{Part 9}
For Part 9, we implemented a new 8-bit full-adder module using 4-bit full-adder modules we designed. Input bits are fed four by four to the 4-bit full-adders while cout of the first adder is fed to the other adder's cin input.

\subsection{Part 10}
For Part 10, we implemented a new 16-bit full-adder module using 8-bit full-adder modules we designed. Input bits are fed eight by eight to the 18-bit full-adders while cout of the first adder is fed to the other adder's cin input.
\subsection{Part 11}
For Part 11, we implemented a new 16-bit subtractor module using 16-bit full-adder and XOR modules we designed. To calculate 2A, a 16-bit full-adder was used to add A to A. The result was named 2A. To take the complement of 2A, all of the bits were XOR'ed with 1. This is 1's complement. To take 2's complement, the other 16-bit full-adder's cin was fed as constant 1. The other input of the second 16-bit full-adder is B. Therefore the whole operation is: B + -(A + A)
\newpage
\section{CONCLUSION}
For this homework, we had to work separately, unlike we used to do on laboratory sessions. This situation made it so that we had to work more in coordination for each part and we had to edit each other's codes. In that way, it was a great experience in terms of getting used to teamwork and reading code of your teammates.


Learning how to use Verilog/Vivado turned out to be the biggest challenge of this homework. Through research and, more importantly, trial and error, we figured the basics and went forward from there.



Some important things we learned by using Verilog/Vivado is how easy it is to code digital circuits instead of draw them using software such as Logisim. It is clear that for more complex circuitry, Verilog/VHDL is the path to choose as it is so easy to design a module and reuse it for creating more complex modules if need be (such as it was the case when converting half-adder to full-adder to 4-bit full-adder to 8-bit full-adder to 16-bit full-adder to adder-subtractor).

We learned how to run basic simulations taking advantage of Vivado's not so user-friendly
interface options which took a lot of time getting used to and reading errors.
\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

